| Component      | Name               | Why It Works         |
| -------------- | ------------------ | -------------------- |
| RAG Engine     | **Hibiki Engine**  | Clear function       |
| Ingestion      | **Hibiki Ingest**  | Explicit             |
| Vector Store   | **Hibiki Index**   | Familiar terminology |
| Object Storage | **Hibiki Storage** | Neutral              |
| Admin Portal   | **Hibiki Console** | Industry standard    |
| Auth / Tokens  | **Hibiki Access**  | Security-friendly    |
| Job Queue      | **Hibiki Jobs**    | Obvious purpose      |

test sync
